# Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. Последняя строка содержит число X

#N = abs(int(input('Введите количество элементов: ')))
#entered = input("Введите элементы списка: ").split()
#num = list(map(int, entered))
#if len(num) != N:
    #print('Введенные элементы не соответствуют заявленному количеству!')
#else:
    #X = int(input('Введите число X, которое необходимо найти в списке: '))
    #count = 0
    #for i in range(N):
        #if num[i] == X:
            #count += 1
    #print(f'Число {X} встречается в списке A {count} раз') 

# Требуется найти в массиве из случайных чисел(от 1 до n) самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. Последняя строка содержит число X

#N = abs(int(input('Введите количество элементов: ')))
#entered = input("Введите элементы списка: ").split()
#num = list(map(int, entered))
#if len(num) != N or N == 0:
    #print('Введенные элементы не соответствуют заявленному количеству!')
#else:
    #X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    #min = abs(X - num[0])
    #index = 0
    #for i in range(1, N):
        #count = abs(X - num[i])
        #if count < min:
            #min = count
            #index = i
    #print(f'Число {num[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - num[index])}')

#N = abs(int(input('Введите 1, если играем в английской раскладке, либо 0, если в русской: ')))
#word = input('Введите слово: ').upper()
#if N == 1:
	#print('За это слово вы получаете', sum([k for i in word for k, v in eng.items() if i in v]), 'очков')
#elif N == 0:
	#print('За это слово вы получаете', sum([k for i in word for k, v in rus.items() if i in v]), 'очков')
#else:
    #print('Вы мухлюете и играете не по правилам!')